# Оптимизированный Dockerfile с лучшим управлением кешем и меньшим размером
FROM node:20-alpine AS builder
WORKDIR /app

# Обновляем npm до последней версии (один раз)
RUN npm install -g npm@latest

# Skip Puppeteer browser download to save disk space during build
ENV PUPPETEER_SKIP_DOWNLOAD=true

# Копируем только файлы зависимостей для лучшего кеширования
COPY package*.json ./

# Установка зависимостей с очисткой кеша после установки
# Используем --prefer-offline для уменьшения сетевых запросов
RUN npm ci --prefer-offline --no-audit && \
    npm cache clean --force && \
    rm -rf /root/.npm

# Копируем остальные файлы
COPY . .

# Генерируем Prisma клиент
RUN npx prisma generate

# Собираем приложение
RUN npm run build

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

# Устанавливаем зависимости системы (один слой)
RUN apk add --no-cache openssl chromium && \
    npm install -g npm@latest && \
    rm -rf /var/cache/apk/*

# Skip Puppeteer browser download - используем системный Chromium
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Копируем package.json для установки только production зависимостей
COPY package.json ./

# Устанавливаем только production зависимости и сразу очищаем кеш
RUN npm ci --only=production --prefer-offline --no-audit && \
    npm cache clean --force && \
    rm -rf /root/.npm

# Копируем собранное приложение и Prisma из builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma

# Удаляем временные файлы
RUN rm -rf /tmp/* /var/tmp/*

EXPOSE 3001

CMD ["node", "dist/src/main.js"]

